# Web3 connection
VITE_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=d9b8833d-3b0c-4b8d-a808-1a59305fe8c4/"
# VITE_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=d9b8833d-3b0c-4b8d-a808-1a59305fe8c4"
